# educa

./: .gitmodules  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dreamteam/eduuca/: EduucaApplication.java
backend/src/main/java/com/dreamteam/eduuca/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  ControllerUtils.java  CorsFilter.java  JWTError.java  JwtUtils.java  MailConfig.java  OpenAPI30Configuration.java  PasswordEncoder.java  SpaRedirectFilterConfiguration.java  WebSecurityConfig.java  WebUtils.java
backend/src/main/java/com/dreamteam/eduuca/controlleradvices/: ExceptionAdvice.java
backend/src/main/java/com/dreamteam/eduuca/controllers/: AdminController.java  AuthController.java  ExerciseController.java  LectureController.java  LikeController.java  PasswordResetController.java  ProgressController.java  QuestionController.java  RegistrationController.java  SearchController.java  TagController.java  ThemeController.java
backend/src/main/java/com/dreamteam/eduuca/entities/: Article.java  ArticleState.java  ArticleType.java  Exercise.java  ExerciseState.java  Lecture.java  PasswordResetRequest.java  Question.java  Role.java  RoleEnum.java  Tag.java  Theme.java  User.java
backend/src/main/java/com/dreamteam/eduuca/entities/article/: Article.java  ArticleState.java  ArticleType.java
backend/src/main/java/com/dreamteam/eduuca/entities/article/exercise/: Exercise.java
backend/src/main/java/com/dreamteam/eduuca/entities/article/lecture/: Lecture.java
backend/src/main/java/com/dreamteam/eduuca/entities/article/like/: Like.java  LikeId.java
backend/src/main/java/com/dreamteam/eduuca/entities/article/tag/: Tag.java
backend/src/main/java/com/dreamteam/eduuca/entities/article/theme/: Theme.java
backend/src/main/java/com/dreamteam/eduuca/entities/progress/: Progress.java  ProgressEnum.java  ProgressId.java
backend/src/main/java/com/dreamteam/eduuca/entities/user/: User.java
backend/src/main/java/com/dreamteam/eduuca/entities/user/passwordreset/: PasswordResetRequest.java
backend/src/main/java/com/dreamteam/eduuca/entities/user/role/: Role.java  RoleEnum.java
backend/src/main/java/com/dreamteam/eduuca/exceptions/: AnonymousUserException.java  PasswordResetRequestNotFoundException.java  UserFoundException.java
backend/src/main/java/com/dreamteam/eduuca/payload/common/: Input.java  InputDTO.java  LikeDTO.java  ProgressDTO.java  QuestionDTO.java  ThemeDTO.java
backend/src/main/java/com/dreamteam/eduuca/payload/request/: AnswerRequest.java  ArticleUploadRequest.java  ExerciseUploadRequest.java  LectureUploadRequest.java  LoginRequest.java  PasswordChangeRequest.java  PredictionRequest.java  QuestionUploadRequest.java  SignupRequest.java  UserDataRequest.java
backend/src/main/java/com/dreamteam/eduuca/payload/response/: AnswerResponse.java  ArticleDTO.java  ErrorResponse.java  ExerciseDTO.java  JwtResponse.java  LectureDTO.java  ObjectDTO.java  PageResponseDTO.java  PasswordResetResponse.java  PredictionResponse.java  QuestionDTO.java  TagResponse.java  UserDTO.java
backend/src/main/java/com/dreamteam/eduuca/payload/response/article/: ArticleFullDTO.java  ArticleShortDTO.java
backend/src/main/java/com/dreamteam/eduuca/repositories/: ArticleRepository.java  ExerciseRepository.java  LectureRepository.java  LikeRepository.java  PasswordResetRepository.java  ProgressRepository.java  QuestionRepository.java  RoleRepository.java  TagRepository.java  ThemeRepository.java  UserRepository.java
backend/src/main/java/com/dreamteam/eduuca/services/: ArticleEditorService.java  ArticleQueryService.java  ArticleService.java  ExerciseEditorService.java  ExerciseQueryService.java  ExerciseService.java  LectureEditorService.java  LectureQueryService.java  MailService.java  ModelService.java  PasswordResetService.java  QuestionService.java  SearchService.java  TagService.java  ThemeService.java  UserService.java
backend/src/main/java/com/dreamteam/eduuca/services/article/: ArticleSaveService.java
backend/src/main/java/com/dreamteam/eduuca/services/article/editor/: ArticleEditorService.java  ExerciseEditorService.java  LectureEditorService.java
backend/src/main/java/com/dreamteam/eduuca/services/article/query/: AbstractArticleQueryService.java  ArticleQueryService.java  ExerciseQueryService.java  LectureQueryService.java
backend/src/main/java/com/dreamteam/eduuca/services/like/: LikeSaveService.java  LikeService.java  LikeUpdateService.java
backend/src/main/java/com/dreamteam/eduuca/services/progress/: ProgressService.java
backend/src/main/java/com/dreamteam/eduuca/utils/: ExerciseUtils.java  OptionalUtils.java
backend/src/main/resources/: application.yml  docker-compose.yml
backend/src/main/resources/db/migration/: V1__Init_DB.sql
frontend/: pom.xml
(+73 files in other folders)
